{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server = DESKTOP-S2EDD7S\\SQLEXPRESS ; Database = ClickMart ; Integrated Security = SSPI ; TrustServerCertificate = True"
    
  }
}